

                                           _       _
           _ __ ___   __ _  ___ __ _ _ __ (_)_ __ | | __ _  ___
          | '_ ` _ \ / _` |/ __/ _` | '_ \| | '_ \| |/ _` |/ __|
          | | | | | | (_| | (_| (_| | |_) | | | | | | (_| | (__
          |_| |_| |_|\__,_|\___\__,_| .__/|_|_| |_|_|\__,_|\___|
                                    |_|


   * * * * * * * * * * * * *:  W A R N I N G  :* * * * * * * * * * * * * *
   *THIS SYSTEM IS RESTRICTED TO AUTHORIZED USERS FOR AUTHORIZED USE ONLY*
   *   UNAUTHORIZED ACCESS IS STRICTLY PROHIBITED AND MAY BE PUNISHED    *
   * * * * * * * * * * * * *:  W A R N I N G  :* * * * * * * * * * * * * *

