mirajane.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.5
    - names:
      - mirajane

makarov.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.10
    - names:
      - makarov

warren.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.15
    - names:
      - warren

shino.db.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.30
    - names:
      - shino

hinata.db.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.35
    - names:
      - hinata

akane.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.100
    - names:
      - akane

daikichi.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.74
    - names:
      - daikichi

saber.infra.local.macapinlac.com:
  host.present:
    - ip: 192.168.1.102
    - names:
      - saber
